<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {  /* SHORHAND BACKGROUND ORDEM: 
                color > image > position > repeat > [size] > attachment */
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center no-repeat fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas doloribus accusantium itaque voluptatum fuga earum ducimus porro soluta necessitatibus reiciendis rem distinctio mollitia maiores aperiam, eos iusto excepturi rerum illo! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta quam veritatis id beatae. Doloremque quae vitae eum debitis esse dolore, animi quam assumenda alias voluptas? Eaque facere a qui quisquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam odit eos veritatis sint magnam rem, explicabo consectetur hic quidem exercitationem, itaque nisi nam soluta aut ad tempora repellat minus veniam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate tempore libero, est earum itaque aperiam minus iste fugiat vel culpa aut, ipsum architecto inventore incidunt qui, dolorem nisi animi tenetur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam laudantium nulla quas animi unde aspernatur repudiandae. Corporis laborum velit, assumenda quaerat atque at aut beatae explicabo, dignissimos aliquid dolorum quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas numquam est quae animi impedit necessitatibus autem, officia harum vel voluptatum voluptatem! Expedita repudiandae recusandae architecto nam culpa veniam temporibus inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem cum nobis explicabo, ducimus aliquam beatae recusandae sapiente aliquid quas reiciendis nam magnam officiis architecto cupiditate eveniet. Quisquam voluptas consectetur tempore.</p>
    </main>
</body>
</html>