<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body {
            font-family: arial;
        }

        a {  /* LINK */
            text-decoration: none;
            font-weight: bold;
        }

        a:visited { /* APÓS VISITAR O SITE */
            color: blue;
        }

        a:hover {  /* AO PASSAR O MOUSE EM CIMA */
            color: black;
            text-decoration: underline;
        }

        a:active {  /* AO APERTAR E SEGURO O BOTÃO DO MOUSE */
            color: yellow
        }

        a::after { /* ANTES DO LINK <  */ 
            content: '<';
            color: blue
        }

        a::before { /* DEPOIS DO LINK */
            content: '>';
            color: blue
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/alysson-f">GitHub</a></li>
        <li><a href="https://instagram.com/4lyssonf" target="_blank">Instagram</a></li>
        <li><a href="https://alysson-f.github.io/HTML-CSS/">Página do projeto</a></li>
    </ul>
</body>
</html>