<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

        body {
            font-family:'Work Sans', sans-serif;
            font-size: 16px;
            color: black
        }

        h1 {  
            font-family: "Kaushan Script", sans-serif;
            font-size: 2em
        }

        h2 {
            font-family: "Kaushan Script", sans-serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título aleátorio</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus magnam sunt corrupti asperiores. Veritatis culpa assumenda amet, cumque quidem molestiae sit unde hic est sequi, illum libero excepturi! Voluptates, aperiam!</p>

    <h2>Subtitulo</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab cumque repellendus totam dolores aspernatur earum inventore in vero amet, quaerat magnam aperiam id eos? Nisi nemo error libero sed ducimus.</p>
</body>
</html>